{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && php-fpm -y /assets/php-fpm.conf & nginx -c /assets/nginx.conf"
  }
}
